EMAIL=iverynd1992@gmail.com
WORD=96177172+
OAUTH_CLIENTID= 218245207535-vha7jpq3ka09umn5aj4he08bkh19lpte.apps.googleusercontent.com
OAUTH_CLIENT_SECRET= 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
OAUTH_REFRESH_TOKEN=1//04ebkBmZmM7UgCgYIARAAGAQSNwF-L9IrVJN65jvDer0vL1yU-DGqNXcZCDz6nbMSsy3metCuAxAm2kqWjsulpb2UNf_vn-Igg10